spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FreeLibraryDB
spring.datasource.username=postgres
spring.datasource.password=123

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

library.books.booksPath: C:/Users/Taisia/Documents/Books for Free Library/Books/
library.books.uncheckedPath: C:/Users/Taisia/Documents/Books for Free Library/Unchecked books/